浅谈考研英语备考
我是双⻥霸道同学，是⼀个普通的英语学习爱好者。但是我的学习⽅
法，⼏乎跟所有的⽼师和同学不⼀样。我反对上英语课，反对练习英语真
题，更反对背单词书，听到这⾥，可能你会觉得我太不靠谱，莫急，我会
解释清楚为什么。
先说⼀下我对考研英语真题的看法，翻看近⼏年的考研英语⼀和英语
⼆的真题，最直观的感受是简单友好，为什么？⾸先它不考听⼒，其次也
不直接考察令⼈头痛的英语语法，最后，⼤⼩作⽂的题材和格式很稳定，
很容易预备模板和押题范⽂。
我直接点破考研英语的本质，那就是翻译能⼒。英语真题分为完型填
空、阅读理解、新题型、翻译题和⼤⼩作⽂，英语⼀和英语⼆的区别就是
新题型、翻译题和作⽂部分不⼀样，其实区别⼜⾮常⼩。如果把阅读理解
的⽂章和⽂章后⾯问题以及问题下⾯的选项都能准确翻译，也就是彻底理
解，那么⼩学四年级的孩⼦也能选出正确答案。新题型只是个噱头，本质
上和阅读理解没有区别，翻译题更不⽤说就是直接考察翻译能⼒了，⽽⼤
⼩作⽂，则是反过来考察汉语翻译成英语的能⼒，看到作⽂题⽬，⼼中写
了篇⾃我感觉良好的汉语⽂章，问题是你不能完全翻译成英语对吧。最后
说⼀下完型填空，这个差不多相当于把⼀篇完整的汉语⽂章挖空再给出选
项让你填，本质上还是考察翻译能⼒。另外说明⼀下，近⼏年考研英语真
题完型填空的考察越发简单了，少有语法知识，多是考察语义及上下⽂关
系。
既然考研英语考察的本质已经搞清楚了是翻译能⼒，接下来就说说翻
译能⼒的基础是什么，怎么练习以及如何提⾼。
关于翻译能⼒
翻译能⼒，就是在脑⼦⾥把每⼀个英语句⼦准确转化成汉语的能⼒，
⽽英语写作就是逆向翻译。翻译能⼒的基础，⾸先是单词，其次是语法。
⽽我对单词以及语法的理解和⼤部分⼈不⼀样。
我⾸先强调单词⼀定要掌握，单词⼏乎可以说是⽆穷尽的，不可能全
部掌握，英语为⺟语的⼈们也做不到。虽然单词量说是越多越好，但我的
建议是以考研英语⼤纲词汇为限，剩下的如果能在过去30年的英语真题
中学习到派⽣词汇和超纲词汇，⾃然是极好的。之前我说过我反对背单词
书，是的，因为英语单词和中⽂汉字并不是⼀⼀对应的关系，很多英语单
词在不同的语境中有不同的意义和⽤法，⽐如，CanIbookaroomin
advance?这⾥的book并不是书的意思，⽽是预定，句⼦意思是我能提前
预定房间吗？去理解⼀个单词，必须在具体的语境中，但是⼤部分⽼师和
单词书把单词简单的列出多个⽣硬的中⽂意思，称其为⼀词多义或者熟词
⽣义，简直是扯淡。后⼀篇⽂章我会具体谈谈考研英语单词的解决⽅案。
关于语法，我已经说过了，考研英语不直接考察具体的语法知识，它
考察翻译能⼒，⽽翻译能⼒光熟悉单词不够，还要掌握语法，单词⼏乎⽆
限的，⽽语法是有限的。不同的应⽤层次掌握不同层次的语法就够了，⽽
考研英语，需要的是⽐较基础的语法，其实我更喜欢把语法称为句法，什
么是句法，就是把英语单词组成⼀个正确句⼦的逻辑规则，掌握句法，就
是掌握分析句⼦结构，看懂句⼦意思的能⼒。⽼师们和教辅把考研英语语
法（句法）称为⻓难句，这样故弄⽞虚真的实在是难以理解。
考研英语单词解决⽅案
⼀
定不要背单词书，为什么？你觉得⼀个⽼外把新华字典上每⼀个
汉字背下来，他就能和你交流了吗？还记的我们⼩时候怎么学汉字的吗？
我们⼩时候课本上是学习⼀篇篇课⽂，从每篇⽂章中提取⼏个陌⽣汉字放
在最后学习背诵练习是不是？其实⽼外和我们⼩时候学习语⽂⼀样，他是
从最简单的汉语句⼦学习，⽐如，你好！您吃了吗？等等，⽽不是背新华
字典。同样的道理，我们要掌握英语，也不能去背单词书，⽽是去学习⼀
个⼜⼀个句⼦，通过句⼦掌握⼀个⼜⼀个的单词，有的单词有不同的意义
和⽤法，那就通过不同的句⼦去学习，单词不是背的，不是去背诵它的⽣
硬的中⽂意思，⽽是在不同的句⼦中去学习理解它，多多练字和不断复习。
市⾯上的单词书都是给出⼀个单词的⼀个或多个⽣硬的中⽂意思，然后再
随便给个句⼦，像恋练有词这种把真题中的句⼦拿出来更是害⼈，因为真
题是⽤来研读学习的，是最宝贵的唯⼀的考研英语资料，提前熟悉那就是
浪费。
我的解决⽅案是先把5670左右的考研英语⼤纲词汇按每⼀个单词在
现实⽣活各种语境中出现的频率分类，频率最⾼的在前，频率较低的在后，
排序，然后分成100组以下，每组60个单词，在每组单词中，为每个单
词配上⼀两个甚⾄三四个简单句⼦，其中每个句⼦中是该单词不同的意义
和⽤法。每组单词要做两份⽂档，⼀份是学习，⼀份是练习，且看List1
的两种⽂档，然后，再利⽤艾宾浩斯遗忘规律科学滚动复习各组单词，且
看附件表格。
考研英语备考四步
考研英语本质上考察的是翻译能⼒，⽽翻译的基础⾸先是真正熟悉⼀
定量的单词，记住是真正，也就是说掌握单词的不同意义不同⽤法，⽽这
⾥的⼀定量，以考研英语⼤纲词汇为限，辅以30年真题中的单词派⽣和
超纲词汇。翻译基础其次需要的是⼀定的句法知识，只有掌握句法，才能
分析句⼦结构看懂句⼦意思。我把考研英语备考分为四步。
第⼀步，把考研英语⼤纲词汇分频分组，每天⼀组，通过不同的句⼦
掌握不同的单词和单个单词不同的意义和⽤法。100天内完成全部⼤纲词
汇的学习练习，并坚持艾宾浩斯记忆规律复习巩固。
第⼆步，学习考研英语这个应⽤层次需要的句法知识。可以和第⼀步
同步进⾏。我知道很多⼈对语法头痛，这因为⽼师们教授⽅法太死板，语
法书籍太枯燥，如果有同学需要，⽇后有时间我可以尝试⽤我的⽅法来讲
解。
第三步，必须等第⼀步和第⼆步完成后才能开始，否则是对真题资料
的浪费。⾸先拿到30年全部英语真题，然后把⾥⾯的每⼀篇阅读拿出来，
认真研读学习，能研读多少算多少，100篇⾜够。通过研读真题⽂章来巩
固单词学习单词，来感受英语句法逻辑规则形成真正的语感。
第四步，作⽂备考，最有效的⽅法是，先研读历年真题作⽂范⽂，然
后学习名师的写作模板，最后背诵押题范⽂。在这个过程中⾸先感受真题
范⽂是什么样的，掌握写作谋篇布局的⽅法和写作语法。积累你认为很好
的可能⽤的上的句式，制定属于⾃⼰的特⾊模板，我个⼈推荐学习谭剑波，
然后张国静的书，不喜欢王江涛的作⽂，认为前者⽐较实⽤，有时间可以
结合着看。
最后
我是双⻥霸道同学，很⾼兴和你们这些计算机同学⼀起考研，以后我
会在我的QQ⼩号⾥分享我制作的两种单词表，每天更新⼀组，如果有需
要的同学可以加我的⼩号，我们互相交流帮助，我真的是计算机⼩⽩。这
个攻略写了⼀下午，希望能帮到你们。
双⻥霸道
2019.12.21
QQ⼩号：2249536161
List1（第⼀类⽂档）
Youhelpmealot!Youtwoseemverydifferenttome.Afteryou.Seeyou!
Lookatthesun.
Gotobed.Shewantstobeanurse.It’seasytome.WelcometoChina.
Ihaveacat.
Itismybag.Justdoit.Takeiteasy.
……
(每⼀组60个单词每个单词按需要会配⼀两个或者三四个句⼦来展
示单词的不同意义和⽤法）
⽐如这组第1个单词you,第⼀个句⼦表示你，第⼆个句⼦表示你们，第三
个句⼦和第四个句⼦都是习惯⽤语you不翻译出来。
第2个单词只表示特指，没有别的意义和⽤法。
第3个单词在第⼀句表示去，第⼆句可表示达到，第三句表示对于，第四
句表示来。
List1（同步制作第⼆类⽂档）
（）helpmealot.你
Lookat()sun.特指阳光
Shewants(）anurse.达到（这句应翻译为成为)
Ihave()cat.⼀只
()ismybag.指那个包
……
（每⼀组60个句⼦，与第⼀份单词表⼀⼀对应，这个是练习拼写加
深记忆）
⼀
天搞定60个单词100天以内搞定5670左右⼤纲词汇的不同意义⽤法，
你实际上是记住了1万2千个句⼦。复习时间参照表格设置。
红⾊数字表示学习哪⼀组⿊⾊数字表示复习哪⼀组
2019年12⽉23⽇1
2019年12⽉24⽇21
2019年12⽉25⽇32
2019年12⽉26⽇431
2019年12⽉27⽇542
2019年12⽉28⽇653
2019年12⽉29⽇764
2019年12⽉30⽇8751
2019年12⽉31⽇9862
2020年1⽉1⽇10973
2020年1⽉2⽇111084
2020年1⽉3⽇121195
2020年1⽉4⽇1312106
2020年1⽉5⽇1413117
2020年1⽉6⽇15141281
2020年1⽉7⽇16151392
2020年1⽉8⽇171614103
2020年1⽉9⽇181715114
2020年1⽉10⽇191816125
2020年1⽉11⽇201917136
2020年1⽉12⽇212018147
2020年1⽉13⽇222119158
2020年1⽉14⽇232220169
2020年1⽉15⽇2423211710
2020年1⽉16⽇2524221811
2020年1⽉17⽇2625231912
2020年1⽉18⽇2726242013
2020年1⽉19⽇2827252114
2020年1⽉20⽇29282622151
2020年1⽉21⽇30292723162
2020年1⽉22⽇31302824173
2020年1⽉23⽇32312925184
2020年1⽉24⽇33323026195
2020年1⽉25⽇34333127206
2020年1⽉26⽇35343228217
2020年1⽉27⽇36353329228
2020年1⽉28⽇37363430239
2020年1⽉29⽇383735312410
2020年1⽉30⽇393836322511
2020年1⽉31⽇403937332612
2020年2⽉1⽇414038342713
2020年2⽉2⽇424139352814
2020年2⽉3⽇434240362915
2020年2⽉4⽇444341373016
2020年2⽉5⽇454442383117
2020年2⽉6⽇464543393218
2020年2⽉7⽇474644403319
2020年2⽉8⽇484745413420
2020年2⽉9⽇494846423521
2020年2⽉10⽇504947433622
2020年2⽉11⽇515048443723
2020年2⽉12⽇525149453824
2020年2⽉13⽇535250463925
2020年2⽉14⽇545351474026
2020年2⽉15⽇555452484127
2020年2⽉16⽇565553494228
2020年2⽉17⽇575654504329
2020年2⽉18⽇585755514430
2020年2⽉19⽇5958565245311
2020年2⽉20⽇6059575346322
2020年2⽉21⽇6160585447333
2020年2⽉22⽇6261595548344
2020年2⽉23⽇6362605649355
2020年2⽉24⽇6463615750366
2020年2⽉25⽇6564625851377
2020年2⽉26⽇6665635952388
2020年2⽉27⽇6766646053399
2020年2⽉28⽇68676561544010
2020年2⽉29⽇69686662554111
2020年3⽉1⽇70696763564212
2020年3⽉2⽇71706864574313
2020年3⽉3⽇72716965584414
2020年3⽉4⽇73727066594515
2020年3⽉5⽇74737167604616
2020年3⽉6⽇75747268614717
2020年3⽉7⽇76757369624818
2020年3⽉8⽇77767470634919
2020年3⽉9⽇78777571645020
2020年3⽉10⽇79787672655121
2020年3⽉11⽇80797773665222
2020年3⽉12⽇81807874675323
2020年3⽉13⽇82817975685424
2020年3⽉14⽇83828076695525
2020年3⽉15⽇84838177705626
2020年3⽉16⽇85848278715727
2020年3⽉17⽇86858379725828
2020年3⽉18⽇87868480735929
2020年3⽉19⽇88878581746030
2020年3⽉20⽇89888682756131
2020年3⽉21⽇90898783766232
2020年3⽉22⽇91908884776333
2020年3⽉23⽇92918985786434
2020年3⽉24⽇93929086796535
2020年3⽉25⽇94939187806636
2020年3⽉26⽇95949288816737
2020年3⽉27⽇96959389826838
2020年3⽉28⽇97969490836939
2020年3⽉29⽇98979591847040
2020年3⽉30⽇99989692857141
2020年3⽉31⽇100999793867242
2020年4⽉1⽇
1009894877343
2020年4⽉2⽇
9995887444
2020年4⽉3⽇
10096897545
2020年4⽉4⽇
97907646
2020年4⽉5⽇
98917747
2020年4⽉6⽇
99927848
2020年4⽉7⽇
100937949
2020年4⽉8⽇
948050
2020年4⽉9⽇
958151
2020年4⽉10⽇
968252
2020年4⽉11⽇
978353
2020年4⽉12⽇
988454
2020年4⽉13⽇
998555
2020年4⽉14⽇
1008656
2020年4⽉15⽇
8757
2020年4⽉16⽇
8858
2020年4⽉17⽇
8959
2020年4⽉18⽇
9060
2020年4⽉19⽇
9161
2020年4⽉20⽇
9262
2020年4⽉21⽇
9363
2020年4⽉22⽇
9464
2020年4⽉23⽇
9565
2020年4⽉24⽇
9666
2020年4⽉25⽇
9767
2020年4⽉26⽇
9868
2020年4⽉27⽇
9969
2020年4⽉28⽇
10070
2020年4⽉29⽇
71
2020年4⽉30⽇
72
2020年5⽉1⽇
73
2020年5⽉2⽇
74
2020年5⽉3⽇
75
2020年5⽉4⽇
76
2020年5⽉5⽇
77
2020年5⽉6⽇
78
2020年5⽉7⽇
79
2020年5⽉8⽇
80
2020年5⽉9⽇
81
2020年5⽉10⽇
82
2020年5⽉11⽇
83
2020年5⽉12⽇
84
2020年5⽉13⽇
85
2020年5⽉14⽇
86
2020年5⽉15⽇
87
2020年5⽉16⽇
88
2020年5⽉17⽇
89
2020年5⽉18⽇
90
2020年5⽉19⽇
91
2020年5⽉20⽇
92
2020年5⽉21⽇
93
2020年5⽉22⽇
94
2020年5⽉23⽇
95
2020年5⽉24⽇
96
2020年5⽉25⽇
97
2020年5⽉26⽇
98
2020年5⽉27⽇
99
2020年5⽉28⽇
100
2020年5⽉29⽇
2020年5⽉30⽇
2020年5⽉31⽇
2020年6⽉1⽇
2020年6⽉2⽇
2020年6⽉3⽇
2020年6⽉4⽇
分别在学习的第1天后第2天后第4天后第7天后
第14天后第30天后第90天后复习，能复习多少轮
算多少轮。
写了⼀下午，累死我了，希望能帮助到考研的朋友们。
如果需要可以加我的QQ⼩号交流学习，我从2020.1.1开始会每天录制⼀
组单词⽂档免费分享。
QQ：2249536161