注：-->表示微信读书没有这些书
### Web全栈工程师的自我修养(余果)
《黑客与画家》（美）保罗·格雷厄姆，人民邮电出版社
《专业主义》（日）大前研一，中信出版社
《重来：更为简单有效的商业思维》（美）贾森·弗里德/（丹）戴维·海涅迈尔·汉森，中信出版社
-->《精益创业》（美）埃里克·莱斯，中信出版社
《编程之美：微软技术面试心得》《编程之美》小组，电子工业出版社
-->《打造Facebook》王淮，印刷工业出版社
-->《您就是极客：软件开发人员生存指南》（美）Michael Lopp，人民邮电出版社
-->《代码整洁之道》（美）Robert C. Martin，人民邮电出版社
《图解HTTP》（日）上野宣，人民邮电出版社
-->《高性能网站建设进阶指南》（美）Steve Souders，电子工业出版社
-->《网站性能监测与优化》（美）Alistair Croll/Sean Power，人民邮电出版社
-->《精通CSS：高级Web标准解决方案（第2版）》（英）Andy Budd/SimonCollison/Cameron Moll，人民邮电出版社
-->《单页Web应用：JavaScript从前端到后端》（美）Michael S.Mikowski/Josh C. Powell，人民邮电出版社
-->《Getting Real》（美）Jason Fried/Heinemeier David Hansson/MatthewLinderman,37signals
《从0到1：开启商业与未来的秘密》（美）彼得·蒂尔、布莱克·马斯特斯，中信出版社
-->《Building iPhone Apps with HTML, CSS, and JavaScript》（美）Jonathan Stark, O'Reilly Media
-->《Pro Git book》（美）Scott Chacon/Ben Straub, Apress
-->《Git版本控制管理》（美）Jon Loeliger/ Matthew McCullough，人民邮电出版社
-->《代码大全》（美）Steve McConnell，电子工业出版社
-->《代码的未来》（日）松本行弘，人民邮电出版社
-->《禅与摩托车维修艺术》（美）罗伯特·M．波西格，重庆出版社
-->《鸟哥的Linux私房菜．基础学习篇》鸟哥，人民邮电出版社
-->《只是为了好玩：Linux之父林纳斯自传》（美）Linus Torvalds、DavidDiamond，人民邮电出版社
-->《设计模式：可复用面向对象软件的基础》（美）Erich Gamma/RichardHelm/Ralph Johnson/John Vlissides，机械工业出版社
-->《JavaScript设计模式》（美）Addy Osmani，人民邮电出版社
-->《软件随想录：程序员部落酋长Joel谈软件》（美）Joel Spolsky，人民邮电出版社
-->《卓有成效的程序员》（美）Neal Ford，机械工业出版社
-->《响应式Web设计全流程解析》（美）Stephen Hay，人民邮电出版社
《写给大家看的设计书（第3版）》（美）Robin Williams，人民邮电出版社 
-->《写给大家看的设计书：实例与创意》（美）Robin Williams，人民邮电出版社
《卓有成效的管理者》（美）彼得·德鲁克，机械工业出版社
《麦肯锡教我的写作武器》（日）高杉尚孝，北京联合出版公司·后浪出版公司
-->《金字塔原理》（美）巴巴拉·明托，民主与建设出版社
《安静：内向性格的竞争力》（美）苏珊·凯恩，中信出版社

### 前方的路(阮一峰)
《等待戈多》
《约翰·契弗短篇小说的创作技巧》
《1984》 作者 乔治·奥威尔	《通往威根码头之路》（The Road to WiganPier）    《向加泰罗尼亚致敬》（Homage to Catalonia）    《动物庄园》
《死者》乔伊斯
《亚洲铜》海子    《五月的麦地》    《麦地与诗人》    《日记》    《祖国（或以梦为马）》    《春天，十个海子》
《天才莱纳斯：Linux传奇》（Glyn Moody著，机械工业出版社）
《了不起的盖茨比》
《进步与贫困》亨利·乔治
《艾洛伊斯致亚伯拉德》
《曾国藩家书》
《树上的男爵》卡尔维诺

###读完这10本书，你就能站在智商鄙视链的顶端了
《思考，快与慢》	［美］丹尼尔· 卡尼曼
《思考的技术》	[日]大前研一 
《麦肯锡入职第一课：让职场新人一生受用的逻辑思考力》	[日]大岛祥誉
-->《金字塔原理：思考、表达和解决问题的逻辑》	芭芭拉·明托
《六顶思考帽:迅速搭建智力资本扩张的平台》	爱德华·德·波诺
-->《改变：问题形成和解决的原则》	[美］瓦茨拉维克/［美］威克兰德/［美］菲什
-->《为什么大猩猩比专家高明：如何让大脑帮你做出正确的选择》	［美］乔纳•莱勒 
《逻辑的引擎》	[美] 马丁·戴维斯
《策略思维：商界、政界及日常生活中的策略竞争》	阿维纳什·K·迪克西特/巴里·J·奈尔伯夫
-->《简捷启发式：让我们更精明》	[德] 哥德·吉戈伦尔/[德] 彼得·M. 托德


###外番
--> 卓越编程之道
--> 设计模式：可复用面向对象软件的基础	······················································································<经典必读>